<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddFragment">


    <TextView
        android:id="@+id/tvPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="What would you like to create?"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ivText"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/subject_24px"
        app:layout_constraintEnd_toStartOf="@+id/ivClass"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrompt" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Post"
        app:layout_constraintEnd_toEndOf="@+id/ivText"
        app:layout_constraintStart_toStartOf="@+id/ivText"
        app:layout_constraintTop_toBottomOf="@+id/ivText" />

    <ImageButton
        android:id="@+id/ivClass"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/class_24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivText"
        app:layout_constraintTop_toBottomOf="@+id/tvPrompt" />

    <TextView
        android:id="@+id/tvClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Course"
        app:layout_constraintEnd_toEndOf="@+id/ivClass"
        app:layout_constraintStart_toStartOf="@+id/ivClass"
        app:layout_constraintTop_toBottomOf="@+id/ivClass" />

    <ImageButton
        android:id="@+id/ivAssignment"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/assignment_24px"
        app:layout_constraintEnd_toStartOf="@+id/ivClass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvText" />

    <TextView
        android:id="@+id/tvAssignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assignment"
        app:layout_constraintEnd_toEndOf="@+id/ivAssignment"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/ivAssignment"
        app:layout_constraintTop_toBottomOf="@id/ivAssignment" />

</androidx.constraintlayout.widget.ConstraintLayout>